<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/flower" href="/images/flower.ico">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetalMarket</title>
</head>

<body>
    <div class="navbar">
        <div class="name">
            <h1>PetalMarket</h1>
            <img src="images/flower.png" alt="logo">
            <div class="button">
                <i class="ri-shopping-cart-2-line"></i>
            </div>

        </div>
    </div>

    <div class="message">
        <h1>Blooms of Enchantment, Delivered to You.</h1>
    </div>

    <div class="ourshop">
        <h1> Our shop </h1>
    </div>

    <div class="products">
        <div class="card1">
            <div class="picture">
                <img src="images/daisy.jpeg" alt="tulip">
                <h2> Daisy </h2>

                <h2> Price:- 420</h2>


                <div class="button">
                    <button class = "button1"> Buy</button>
                </div>
            </div>
        </div>

        <div class="card2">
            <div class="picture">
                <img src="images/jasmine.jpg" alt="jasmine">
                <h2> Jasmine </h2>

                <h2> Price:- 666 </h2>


                <div class="button">
                    <button class = "button1"> Buy</button>
                </div>
            </div>
        </div>

        <div class="card3">
            <div class="picture">
                <img src="images/sunflower.png" alt="sunflower">
                <h2> Sunflower </h2>

                <h2> Price:- 5000 </h2>


                <div class="button">
                    <button class = "button1"> Buy</button>
                </div>
            </div>
        </div>

    </div>

    <div class="product2">
        <div class="card1">

        </div>

        <div class="card2">

        </div>

        <div class="card3">

        </div>
    </div>

    <div class="product3">
        <div class="card1">

        </div>

        <div class="card2">

        </div>

        <div class="card3">

        </div>
    </div>

    <div class="buy">
        <h1>Buy Here</h1>
    </div>
    <div class="specification">

    </div>

</body>

</html>